// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Clear();
Console.Write("Введите число - день недели: ");
int a = int.Parse(Console.ReadLine()!);
if (a < 1 || a > 7) Console.Write("Несоответствие числа условию!");
else if (a == 6 || a == 7) Console.Write("Это выходной день");
else Console.Write("Это рабочий день");
